#Red
server.port=8080
server.contextPath=/masivian

#Consola spring
spring.main.banner-mode=console
logging.level.org.springframework=ERROR

#Base de datos
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/Masivian_DB
spring.datasource.username=postgres
spring.datasource.password=postgres

#Debug SQL
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false